/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "halabakk-web",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-12-01",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"build": {
		"command": "npx opennextjs-cloudflare build",
		"watch_dir": [
			"src",
			"public",
			"open-next.config.ts",
			"package.json",
			"package-lock.json",
			"wrangler.jsonc"
		]
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "halabakk-web"
		}
	],
	"r2_buckets": [
		{
			"binding": "PROFILE_IMAGES_BUCKET",
			"bucket_name": "yaahalaa-profile-images",
			"preview_bucket_name": "yaahalaa-profile-images"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"NEXT_PUBLIC_VAPID_PUBLIC_KEY": "BBySik1L2HjZ1jqlda31Zlu8svGfFRTIgqTRAu9s8Ykx88pRajG7wItCdx2LAebftnnExcyp80tEh2oWB9RGyyQ",
		"VAPID_SUBJECT": "mailto:you@yourdomain.com",
		"BETTER_AUTH_URL": "http://localhost:3000"
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// Set private values as Wrangler secrets instead of committing them here.
	// Example:
	//   wrangler secret put VAPID_PRIVATE_KEY
	//   wrangler secret put PROFILE_IMAGE_MASTER_KEY
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
